<apex:page standardController="Loan__c" recordSetVar="Loan__c" extensions="zipforecast" action="{!getapi}" >
  <apex:form >
        <div>
            <center>
                <apex:pageMessages ></apex:pageMessages>
                
                <br/>
                <br/>
                
               <apex:commandButton value="Back" action="{!BackToList}" style="width:200px; height:30px;"/>
            </center>
        </div>
    </apex:form>
</apex:page>